[33mcommit 12bd0dbe06dd9bf3ff61c4326b6bd4fdfd7376ef[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Helton <heltoname@gmail.com>
Date:   Fri Feb 25 14:23:48 2022 -0300

    arquivos  para calendario de pagamentos

[33mcommit b19dcccd1294f38257920dfa78886f23a9342add[m[33m ([m[1;32mmerge[m[33m, [m[1;32mmain[m[33m)[m
Author: githelton <60413201+githelton@users.noreply.github.com>
Date:   Tue Feb 22 17:10:51 2022 -0300

    Delete README.md

[33mcommit a2edcdcd19f4d5be3d4fb43022082b591cd74899[m
Author: githelton <60413201+githelton@users.noreply.github.com>
Date:   Mon Feb 21 18:07:11 2022 -0300

    Initial commit
